* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.5);
    border-radius: 10px;
}

.title-small {
    font-size: 20px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
} 

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    margin-bottom: 5px;
}


input , select , textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input , select, textarea:focus {
    outline-color: rgb(231, 57, 27);
}

.button-controler {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: rgb(231, 57, 27);
    color: #fff;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 10px;
}

button:hover {
    background-color: rgb(95, 95, 248);
    border: 2px solid black;
    cursor: pointer;
}

.textarea-control {
    grid-column: 1 /span 2;
}

.textarea-control textarea {
    width: 100%;
}

@media (max-width: 460px) {
    .textarea-control {
        grid-column: 1 /span 1;
    }    
}